# Datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update

# OpenAPI Configuration
mp.openapi.extensions.enabled=true
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info.title=Blog Backend API
quarkus.smallrye-openapi.info.version=1.0.0
quarkus.smallrye-openapi.info.description=API für das Blog Backend
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# KeyCloak Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/blog-realm
quarkus.oidc.client-id=blog-client
quarkus.oidc.credentials.secret=iIulodrT0jaIYHNkTzZOoM7sokDwcWyx
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.roles.paths=/*
quarkus.http.auth.permission.roles.policy=authenticated

# URL des Keycloak-Servers (ohne /auth am Ende)
quarkus.keycloak.admin-client.server-url=http://localhost:8080

# Der Realm, in dem du den Admin-Client verwenden möchtest
quarkus.keycloak.admin-client.realm=blog-realm

# Admin-Client ID, üblicherweise 'admin-cli' oder ein speziell eingerichteter Client
quarkus.keycloak.admin-client.client-id=admin-cli

# Benutzername des Admin-Kontos
quarkus.keycloak.admin-client.username=admin

quarkus.keycloak.admin-client.password=admin1234

# Quarkus conf
quarkus.http.port=8081
