# Datenbank-Konfiguration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb

# CORS Konfiguration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8081,http://localhost:53377
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true

# Hibernate ORM Konfiguration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# OpenAPI Konfiguration
mp.openapi.extensions.enabled=true
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info.title=Blog Backend API
quarkus.smallrye-openapi.info.version=1.0.0
quarkus.smallrye-openapi.info.description=API für das Blog Backend
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Keycloak Konfiguration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/blog-realm
quarkus.oidc.client-id=blog-client
quarkus.oidc.credentials.secret=iIulodrT0jaIYHNkTzZOoM7sokDwcWyx
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.roles.paths=/*
quarkus.http.auth.permission.roles.policy=authenticated

# Keycloak Admin-Client Konfiguration
quarkus.keycloak.admin-client.server-url=http://localhost:8080
quarkus.keycloak.admin-client.realm=blog-realm
quarkus.keycloak.admin-client.client-id=admin-cli
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin1234

# Quarkus Server Konfiguration
quarkus.http.port=8081

# Docker
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=my-group

