quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.username=myuser
%prod.quarkus.datasource.password=mypassword
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://blog-mysql:3306/mydb