# Datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update
